body {
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
}

h1 {
    font-weight: 600;
}

section {
    height: 100vh;
    width: 100%;
    text-align: center;
    background: #fff;
    position: relative;
}

/* .section1 {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    position: relative;
} */

section:first-child {
    width: 100%;
    background-color: #fff;
}

.data {
    position: relative;
    margin: 0 auto;
    margin-top: 20%;
}

input, textarea, button {
    width: 100%;
    border: 0px;
    padding: 10px;
    font-size: 16px;
    margin-bottom: 0.3rem;
    text-align: center;
}

button {
    background-color: #1327a0;
    color: #fff;
    border-radius: 0;
    margin-top: 0.3rem;
}

.button-inverse {
    background-color: white;
    color: #1327a0!important;
    border-radius: 0;
    border: 1px solid #1327a0;
    margin-top: 1rem!important;
    width: 300px;
    height: 40px;
    display: block;
    margin: 0 auto;
    color: white;
    text-decoration: none;
    padding-top: 10px;
    font-size: 14px;
}

.select-button {
    background: #1327a0!important;
    width: 300px;
    height: 40px;
    display: block;
    margin: 0 auto;
    color: white;
    text-decoration: none;
    padding-top: 10px;
    font-size: 14px;
}

.download-button {
    background: #1327a0!important;
    border: 2px solid #fff;
    width: auto;
    margin: 0 auto;
    margin-top: 2rem;
    border-radius: 7px;
    text-decoration: none;
    padding: 19px;
    color: white;
    display: inline-block;
}

#bg {
    border: 2px solid #e8e8e8;
}

.download {
    margin-top: calc(50% - 45px);
}

#img {
    margin-top: 20px;
    width: 400px;
    height: auto;
    border: 1px solid #e8e8e8;
}